# OOP_Project

OOP Project/: OOP Project.sln
OOP Project/DAL/: DAL.csproj  RequestController.cs
OOP Project/DAL/Constants/: ApiConstants.cs
OOP Project/DAL/Models/: Country.cs  Match.cs  PlayEvent.cs  Player.cs  Team.cs
OOP Project/DAL/Repositories/: MatchRepository.cs  PlayerRepository.cs
OOP Project/DAL/State/: FileManager.cs  State.cs
OOP Project/FavTeamViewForm/: CloseForm.Designer.cs  CloseForm.cs  CloseForm.en.resx  CloseForm.fr.resx  CloseForm.resx  Initialization.cs  Program.cs  RankingForm.Designer.cs  RankingForm.cs  RankingForm.en.resx  RankingForm.fr.resx  RankingForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.en.resx  SettingsForm.fr.resx  SettingsForm.resx  TeamChooserForm.Designer.cs  TeamChooserForm.cs  TeamChooserForm.en.resx  TeamChooserForm.fr.resx  TeamChooserForm.resx  UI_Windows Forms.csproj
OOP Project/FavTeamViewForm/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.fr.resx  Resources.resx
OOP Project/FavTeamViewForm/UserControls/: GridUC.Designer.cs  GridUC.cs  GridUC.en.resx  GridUC.fr.resx  GridUC.resx  LoadingUC.Designer.cs  LoadingUC.cs  LoadingUC.fr.resx  LoadingUC.resx  MatchUC.Designer.cs  MatchUC.cs  MatchUC.fr.resx  MatchUC.resx  PlayerUC.Designer.cs  PlayerUC.cs  PlayerUC.en.resx  PlayerUC.fr.resx  PlayerUC.resx
OOP Project/WPF/: ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  Initialization.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerOverviewWindow.xaml  PlayerOverviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TeamOverviewWindow.xaml  TeamOverviewWindow.xaml.cs  WPF.csproj
OOP Project/WPF/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.fr.Designer.cs  Resources.fr.resx  Resources.resx
OOP Project/WPF/User_controls/: PlayersUC.xaml  PlayersUC.xaml.cs
